# hamal-unofficial-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shalev/hamal/: HamalApplication.kt  MainActivity.kt
app/src/main/java/com/shalev/hamal/data/: AppContainer.kt  HomeUiState.kt  JsonProvider.kt  PostRepository.kt  PostUiState.kt
app/src/main/java/com/shalev/hamal/models/: Comment.kt  FetchingError.kt  Hashtag.kt  Likes.kt  Post.kt  PostApiResponse.kt  PostBody.kt  PostMetadata.kt  PostStampData.kt  PostsApiResponse.kt  User.kt  VideoValue.kt
app/src/main/java/com/shalev/hamal/network/: HamalApiService.kt
app/src/main/java/com/shalev/hamal/ui/: AppBar.kt  HamalScreen.kt  Navigation.kt
app/src/main/java/com/shalev/hamal/ui/components/: FooterTextIcon.kt  LinkText.kt  LoadingIndicator.kt  Message.kt  PostCard.kt  Posts.kt  PostsNotification.kt  ProfilePicture.kt
app/src/main/java/com/shalev/hamal/ui/components/comment/: CommentCount.kt  CommentLayout.kt  CommentThread.kt
app/src/main/java/com/shalev/hamal/ui/components/media/: AudioPlayer.kt  EmbedWebView.kt  VideoPlayer.kt
app/src/main/java/com/shalev/hamal/ui/components/post/: CommentsButton.kt  PostBody.kt  PostFooter.kt  PostGallery.kt  PostLayout.kt  PostPicture.kt  PostPodcast.kt  PostVideo.kt
app/src/main/java/com/shalev/hamal/ui/screens/: HomePostsViewModel.kt  HomeScreen.kt  PictureScreen.kt  PostScreen.kt  PostViewModel.kt  VideoScreen.kt
app/src/main/java/com/shalev/hamal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shalev/hamal/utils/: Constants.kt  DateUtils.kt  Modifier.kt  VideoUtils.kt
app/src/main/res/drawable/: arrow.xml  fullscreen.xml  fullscreen_exit.xml  heart.xml  ic_launcher_foreground.xml  message.xml  pause.xml  share.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
